{
  "name": "rsl-services",
  "private": true,
  "scripts": {
    "dev": "remix dev",
    "build": "remix vite:build",
    "start": "remix-serve ./build/server/index.js",
    "start:prod": "cross-env NODE_ENV=production REMIX_DEV_ORIGIN= REMIX_DEV_SERVER_WS_PORT= remix-serve ./build/server/index.js",
    "docker-start": "remix-serve ./build/server/index.js",
    "setup": "prisma generate && prisma migrate deploy",
    "postinstall": "npx --yes prisma generate --schema=prisma/schema.prisma"
  },
  "type": "module",
  "engines": {
    "node": "^18.20 || ^20.10 || >=21.0.0"
  },
  "dependencies": {
    "@flydotio/litestream": "^1.0.1",
    "@prisma/client": "^6.18.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@remix-run/dev": "^2.16.1",
    "@remix-run/fs-routes": "^2.16.1",
    "@remix-run/node": "^2.16.1",
    "@remix-run/react": "^2.16.1",
    "@remix-run/serve": "^2.16.1",
    "@sendgrid/mail": "^8.1.0",
    "@shopify/app-bridge-react": "^4.1.6",
    "@shopify/polaris": "^13.9.5",
    "@shopify/polaris-icons": "^9.3.1",
    "@shopify/shopify-api": "^11.14.1",
    "@shopify/shopify-app-remix": "^3.8.5",
    "@shopify/shopify-app-session-storage": "^3.0.20",
    "@shopify/shopify-app-session-storage-prisma": "^6.0.9",
    "isbot": "^4.4.0",
    "nodemailer": "^7.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-tsconfig-paths": "^5.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "@remix-run/eslint-config": "^2.16.1",
    "@remix-run/route-config": "^2.16.1",
    "@shopify/api-codegen-preset": "^1.1.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.18.8",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.2.4",
    "prisma": "^6.18.0",
    "typescript": "^5.2.2",
    "vite": "^6.2.2"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "resolutions": {
    "@graphql-tools/url-loader": "8.0.16",
    "@graphql-codegen/client-preset": "4.7.0",
    "@graphql-codegen/typescript-operations": "4.5.0",
    "minimatch": "9.0.5"
  },
  "overrides": {
    "@graphql-tools/url-loader": "8.0.16",
    "@graphql-codegen/client-preset": "4.7.0",
    "@graphql-codegen/typescript-operations": "4.5.0",
    "minimatch": "9.0.5"
  },
  "author": "scottkallen",
  "dockerfile": {
    "litestream": true
  },
  "version": "0.1.0"
}
